PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?object ?objectType ?material WHERE {
  ?object a crm:E22_Man-Made_Object ;
    crm:P2_has_type ?objectType ;
    crm:P46_is_composed_of ?material .
  
  ?objectType rdfs:label ?typeLabel .
  ?material rdfs:label ?materialLabel .
  
  FILTER(?objectType = <http://example.org/types/pottery_sherd> || 
          ?objectType = <http://example.org/types/metal_artifact>)
}
ORDER BY ?typeLabel