PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX afo: <http://www.allotrope.org/ontologies/result#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?object ?objectId ?objectType ?result ?value ?unit ?technique WHERE {
  ?object a crm:E22_Man-Made_Object ;
    crm:P1_is_identified_by ?idNode ;
    crm:P2_has_type ?type ;
    crm:P128_carries ?result .
  
  ?result a afo:MeasurementResult ;
    afo:hasValue ?value ;
    afo:hasUnit ?unit ;
    afo:hasTechnique ?technique .
  
  ?idNode crm:P190_has_symbolic_content ?objectId .
  OPTIONAL { ?type crm:P3_has_note ?objectType }
}
ORDER BY ?objectId
