PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX afo: <http://www.allotrope.org/ontologies/result#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?analysis ?object ?objectId ?value ?unit WHERE {
  ?analysis a crm:E7_Activity ;
    crm:P2_has_type :xrf_analysis_type ;
    crm:P16_used_specific_object ?object ;
    crm:P128_carries ?result .
  
  ?object a crm:E22_Man-Made_Object ;
    crm:P1_is_identified_by ?idNode .
  
  ?result a afo:MeasurementResult ;
    afo:hasValue ?value ;
    afo:hasUnit ?unit .
  
  ?idNode crm:P190_has_symbolic_content ?objectId .
}
ORDER BY ?objectId
